<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .visible{
            background-color: coral;
            width: 200px;
            height:65px;
            border: 1px solid black;
            overflow: visible;
        }
        .hidden{
            background-color: coral;
            width: 200px;
            height:65px;
            margin-top: 0%;
            border: 1px solid black;
            overflow: hidden;
        }
        .scroll{
            background-color: coral;
            width: 200px;
            height:65px;
            border: 1px solid black;
            overflow: scroll;
        }
        .auto{
            background-color: coral;
            width: 200px;
            height:65px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="visible">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsum voluptatem ullam. Recusandae sequi officia temporibus dolorum omnis esse consequuntur nisi modi! Natus quas sint aspernatur voluptate, accusamus illo necessitatibus?
    </div>
    <div class="hidden">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsum voluptatem ullam. Recusandae sequi officia temporibus dolorum omnis esse consequuntur nisi modi! Natus quas sint aspernatur voluptate, accusamus illo necessitatibus?
    </div>
    <div class="scroll">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsum voluptatem ullam. Recusandae sequi officia temporibus dolorum omnis esse consequuntur nisi modi! Natus quas sint aspernatur voluptate, accusamus illo necessitatibus?
    </div>
    <div class="auto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsum voluptatem ullam. Recusandae sequi officia temporibus dolorum omnis esse consequuntur nisi modi! Natus quas sint aspernatur voluptate, accusamus illo necessitatibus?
    </div>
</body>
</html>
