<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 100%;
            width: 50%;
        }
       .visible{
        border:2px solid black;
        height:50%;
        width: 20%;
       }
       .hidden{
        border:2px solid black;
        width: 20%;
        height: 50%;
       }
       .scroll{
        border:2px solid black;
        width: 20%;
        height: 50%;
       }
       .auto{
        border:2px solid black;
        width: 20%;
        height: 50%;
       }
    </style>
</head>
<body>
    <div class="visible">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam cum, tenetur deleniti eos esse. Quos quis tempora animi doloremque, ex, qui sunt consequatur unde suscipit eum dolores reprehenderit nisi!Lorem
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque ratione ipsum cum quam vitae aliquam sunt molestiae quasi architecto fugit inventore, harum repellendus perspiciatis at atque expedita ad doloribus?
    </div>
    <div class="hidden">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam cum, tenetur deleniti eos esse. Quos quis tempora animi doloremque, ex, qui sunt consequatur unde suscipit eum dolores reprehenderit nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati libero porro non, corporis doloremque adipisci repellat voluptas. Ducimus esse necessitatibus quasi tenetur quos inventore ex doloremque distinctio. Cupiditate, architecto illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis dolor tempora molestias. Obcaecati itaque consectetur vero ducimus? Qui aut neque, perspiciatis laboriosam aperiam autem architecto fugit voluptatibus quae voluptatum!
    </div>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam cum, tenetur deleniti eos esse. Quos quis tempora animi doloremque, ex, qui sunt consequatur unde suscipit eum dolores reprehenderit nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati libero porro non, corporis doloremque adipisci repellat voluptas. Ducimus esse necessitatibus quasi tenetur quos inventore ex doloremque distinctio. Cupiditate, architecto illum.
    </div>
    <div class="auto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam cum, tenetur deleniti eos esse. Quos quis tempora animi doloremque, ex, qui sunt consequatur unde suscipit eum dolores reprehenderit nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati libero porro non, corporis doloremque adipisci repellat voluptas. Ducimus esse necessitatibus quasi tenetur quos inventore ex doloremque distinctio. Cupiditate, architecto illum.
    </div>
</body>
</html>
